<!DOCTYPE html>
<html>
  <head>
    <title>Main Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet" />
    <style>
      * {
        /* list-style: none; */
        text-decoration: none;
        font-family: "Poppins";
      }
      body {
        background: black;
        color: white;
        padding: 2rem;
      }
      h1 {
        font-size: 5rem;
        border-bottom: 1rem white solid;
      }
      ul {
        font-size: 2rem;
      }
      ul > li {
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #fff;

        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <h1><span>nemcode</span></h1>
    <ul>
      <li>Visit site</li>
      <li>View Projects</li>
      <li>Get quote</li>
      <li>Contact us</li>
    </ul>
  </body>
</html>
